<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AVAsset.saveCurrentItemWithComposition(_:name:listener:):VideoUtility.swift">
         <PersistentStrings>
            <PersistentString
               value = "outputPath.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VideoEditorViewController.saveCurrentWorkInfo():VideoEditorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "saveAssetsInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in VideoEditorViewController.startEncoding():VideoEditorViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
